.section-home-collection {
  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 4rem;
    @media (max-width: 992px) {
      display: block;
    }
  }
}
.product-cards-home {
  grid-gap: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.home-icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 2rem;
  margin: 6rem 0;
}
.home-testimonial {
  height: 60vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  padding-top: 20vh;
  & > div {
    width: 70%;
    margin-left: 15%;
    @media (max-width: 992px) {
      width: 90%;
      margin-left: 5%;
    }
    @media (max-width: 576px) {
      width: 98%;
      margin-left: 2%;
    }
  }
  .slick-dots {
    text-align: center;
    list-style: none;
    margin-top: 3rem;
    li {
      display: inline-block;
      button {
        background-color: transparent;
        border: 1px solid white;
        color: white;
        height: 2.5rem;
        width: 2.5rem;
        margin: 0 1rem;
        font-weight: 700;
      }
      &.slick-active button {
        background-color: var(--color-primary);
        border: 1px solid var(--color-primary);
      }
    }
  }
}
