.footer {
  background-color: var(--gray-dark-1);
  padding: 5rem 0;
  color: var(--gray-light-4);

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    @media (max-width: 768px) {
      display: block;
      width: 70%;
      margin-left: 15%;
    }
  }
  h1 {
    margin-bottom: 3rem;
  }
  &__links {
    a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 0.5rem 0;
      &:hover {
        color: var(--color-primary);
      }
    }
  }
  &__contact {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  &__insta {
    img {
      width: 30%;
      margin-right: 3%;
      margin-bottom: 0.7rem;
      @media (max-width: 768px) {
        width: 17%;
        &:last-of-type {
          display: none;
        }
      }
    }
  }
  &__input {
    display: flex;
    align-items: center;
    input {
      flex: 0 0 85%;
      background-color: #121212;
      padding: 0.7rem 1rem;
      border: 1px solid #121212;
      &:focus {
        outline: none;
      }
    }
    button {
      flex: 1;
      background-color: #494949;
      font-size: 2rem;
      border: none;
      color: white;
      align-self: stretch;
      &:hover {
        color: var(--color-primary);
      }
    }
  }
  &__social-icons {
    display: flex;
    justify-content: space-between;
    @media (max-width: 768px) {
      display: block;
      & > * {
        margin-right: 1.5rem;
      }
    }
  }
  &__icon {
    color: white;
    height: 3rem;
    width: 3rem;
    border: 1px solid white;
    text-align: center;
    padding: 0.5rem;
    &.footer__icon-bg {
      background-color: white;
      color: var(--gray-dark-1);
      &:hover {
        background-color: var(--color-primary);
        color: white;
      }
    }
    &:hover {
      color: var(--color-primary);
      border: 1px solid var(--color-primary);
    }
  }
}
