.product-card {
  position: relative;
  box-shadow: 0 5px 1rem rgba($color: #000000, $alpha: 0.09);
  min-height: 32rem;
  &__img {
    height: 20rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba($color: #000000, $alpha: 0.8);
    opacity: 0;
    transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  &__icons {
    width: 80%;
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
    button:hover {
      background-color: var(--notification-color) !important;
      border: 1px solid var(--notification-color) !important;
    }
  }
  &:hover &__overlay {
    opacity: 1;
  }

  .heading-tetra {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    svg {
      color: var(--color-primary);
      margin-left: 1rem;
    }
  }
  &__content {
    padding: 0 1rem;
  }
}
// modal
.modal {
  &__content {
    display: flex;
    gap: 3.5rem;
    @media (max-width: 576px) {
      display: block;
    }
    .modal-icons {
      margin-top: 1rem;
      span {
        display: inline-block;
        margin-right: 1.5rem;
      }
    }
  }
  &__img {
    flex: 0 0 50%;
    img {
      width: 100%;
    }
  }
  &__text {
    flex: 1;
  }
  &__price {
    display: inline-block;
    margin: 1rem 0;
    padding: 0.5rem 0;
    border-top: 3px solid var(--color-primary);
    border-bottom: 3px solid var(--color-primary);
    font-weight: 700;
  }
}

.pure-modal-backgrop .pure-modal {
  width: 70vw !important;
  height: 50vh;
  @media (max-width: 768px) {
    width: 90vw !important;
  }
  @media (max-width: 576px) {
    height: 80vh;
  }
}
.panel {
  .close {
    background-color: var(--notification-color) !important;
    .btn-icon {
      border: none !important;
    }
  }
}
